<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PCHubController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="182.0" layoutY="158.0" prefHeight="83.0" prefWidth="234.0">
         <children>
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="245.0" text="Login" />
            <Button fx:id="aboutUsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="240.0" text="About Us" />
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="26.0" prefWidth="234.0" text="Exit" />
         </children>
      </VBox>
      <Text layoutX="14.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PCHub © 2025">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
