INSERT INTO category (categoryID, name, parentCategory, description) VALUES
('CAT001', 'Computer Components', NULL, 'All components for building and upgrading computers'),
('CAT002', 'Peripherals', NULL, 'External devices for computers'),
('CAT003', 'Networking', NULL, 'Devices for home and office networking'),
('CAT004', 'Software', NULL, 'Computer software and applications'),
('CAT005', 'Gaming', NULL, 'PC gaming hardware and accessories'),
('CAT006', 'Mobile Accessories', NULL, 'Accessories for smartphones and tablets'),
('CAT007', 'Office Electronics', NULL, 'Electronics for home and business offices'),
('CAT008', 'CPUs', 'CAT001', 'Computer processors from leading manufacturers'),
('CAT009', 'Motherboards', 'CAT001', 'Motherboards for various CPU sockets and form factors'),
('CAT010', 'Memory', 'CAT001', 'RAM memory modules for computers'),
('CAT011', 'Storage', 'CAT001', 'Hard drives and solid state drives'),
('CAT012', 'Graphics Cards', 'CAT001', 'Video cards for gaming and professional work'),
('CAT013', 'Power Supplies', 'CAT001', 'Power supply units for computers'),
('CAT014', 'Cases', 'CAT001', 'Computer tower cases in various sizes'),
('CAT015', 'Cooling', 'CAT001', 'Fans and cooling systems for computers'),
('CAT016', 'Monitors', 'CAT002', 'Computer displays of various sizes and resolutions'),
('CAT017', 'Keyboards', 'CAT002', 'Computer keyboards including mechanical and membrane'),
('CAT018', 'Mice', 'CAT002', 'Computer mice and trackpads'),
('CAT019', 'Printers', 'CAT002', 'Inkjet and laser printers and scanners'),
('CAT020', 'Speakers', 'CAT002', 'Computer speakers and audio systems'),
('CAT021', 'Headsets', 'CAT002', 'Headphones and headsets with microphones'),
('CAT022', 'Webcams', 'CAT002', 'Cameras for video conferencing and streaming'),
('CAT023', 'Routers', 'CAT003', 'Wired and wireless routers'),
('CAT024', 'Switches', 'CAT003', 'Network switches for home and office'),
('CAT025', 'Network Cards', 'CAT003', 'Ethernet and WiFi network adapter cards'),
('CAT026', 'Cables', 'CAT003', 'Networking and computer cables'),
('CAT027', 'Operating Systems', 'CAT004', 'Windows Linux and other OS'),
('CAT028', 'Office Software', 'CAT004', 'Productivity software suites'),
('CAT029', 'Security Software', 'CAT004', 'Antivirus and security applications'),
('CAT030', 'Gaming Accessories', 'CAT005', 'Gaming mice keyboards and controllers');
