INSERT INTO customer (customerID, userID, shippingAddresses) VALUES
('C0001', 'C0001', '[{"address":"123 Main St, Anytown, USA","default":true},{"address":"123 Work Building, Downtown, USA","default":false}]'),
('C0002', 'C0002', '[{"address":"456 Oak Ave, Sometown, USA","default":true}]'),
('C0003', 'C0003', '[{"address":"789 Pine Rd, Othertown, USA","default":true},{"address":"789 Office Complex, Business District, USA","default":false}]'),
('C0004', 'C0004', '[{"address":"101 Maple Dr, Newtown, USA","default":true}]'),
('C0005', 'C0005', '[{"address":"202 Birch Ln, Oldtown, USA","default":true}]'),
('C0006', 'C0006', '[{"address":"303 Cedar St, Hometown, USA","default":true},{"address":"303 Second Home, Vacation Spot, USA","default":false}]'),
('C0007', 'C0007', '[{"address":"404 Elm Pl, Yourtown, USA","default":true}]'),
('C0008', 'C0008', '[{"address":"505 Pine Ave, Theirtown, USA","default":true}]'),
('C0009', 'C0009', '[{"address":"606 Oak St, Thattown, USA","default":true}]'),
('C0010', 'C0010', '[{"address":"707 Maple Ave, Thistown, USA","default":true},{"address":"707 Secondary Address, Nearby, USA","default":false}]'),
('C0011', 'C0011', '[{"address":"809 Elm St, Anyplace, USA","default":true}]'),
('C0012', 'C0012', '[{"address":"910 Cedar Rd, Someplace, USA","default":true}]'),
('C0013', 'C0013', '[{"address":"1011 Birch Dr, Otherplace, USA","default":true}]'),
('C0014', 'C0014', '[{"address":"1112 Oak Lane, Newplace, USA","default":true},{"address":"1112 Work Place, Business Park, USA","default":false}]'),
('C0015', 'C0015', '[{"address":"1213 Pine St, Oldplace, USA","default":true}]'),
('C0016', 'C0016', '[{"address":"1314 Maple Blvd, Homeplace, USA","default":true}]'),
('C0017', 'C0017', '[{"address":"1415 Cedar Ave, Yourplace, USA","default":true}]'),
('C0018', 'C0018', '[{"address":"1516 Elm Rd, Theirplace, USA","default":true},{"address":"1516 PO Box, Mail Center, USA","default":false}]'),
('C0019', 'C0019', '[{"address":"1617 Birch Ave, Thatplace, USA","default":true}]'),
('C0020', 'C0020', '[{"address":"1718 Cedar Blvd, Thistown, USA","default":true}]'),
('C0021', 'C0021', '[{"address":"1819 Oak Dr, Anyville, USA","default":true}]'),
('C0022', 'C0022', '[{"address":"1920 Maple St, Someville, USA","default":true},{"address":"1920 Secondary Address, Nearby City, USA","default":false}]'),
('C0023', 'C0023', '[{"address":"2021 Pine Ave, Otherville, USA","default":true}]'),
('C0024', 'C0024', '[{"address":"2122 Birch Rd, Newville, USA","default":true}]'),
('C0025', 'C0025', '[{"address":"2223 Cedar Ln, Oldville, USA","default":true}]');