userID,username,email,password,registrationDate,lastLogin,status,firstName,lastName,phone,address,plaintext_password
C0001,john_doe,john.doe@email.com,$2a$12$KNuEy9Eb1NGgQ9.hK4f6v.hvEJmvmZJxkhPkDUIPvj0UqNnSJXAyS,2024-10-01 08:30:00,2025-03-22 14:22:00,active,John,Doe,555-123-4567,"123 Main St, Anytown, USA",Password123!
C0002,jane_smith,jane.smith@email.com,$2a$12$DGnTLHy5aFvTZC4sF8/vJuNGF7tpEb/aWjgr1Yh2fj4PSjzR0AMbi,2024-10-02 09:45:00,2025-03-21 16:10:00,active,Jane,Smith,555-234-5678,"456 Oak Ave, Sometown, USA",SecurePass456!
C0003,mike_johnson,mike.j@email.com,$2a$12$KjB4Xds.vTdXsL2ZKEj/2.e/LMT.q2KqaM2fEDHcThgKYz/cM2l.i,2024-10-03 10:15:00,2025-03-22 09:05:00,active,Michael,Johnson,555-345-6789,"789 Pine Rd, Othertown, USA",MikePass789!
C0004,sarah_williams,sarah.w@email.com,$2a$12$8QPnp4yNrO4GSxvL4V7MfeluS4EPV5ZQGkZLcVJl8UDbXEOSKcAiO,2024-10-04 11:30:00,2025-03-20 11:40:00,active,Sarah,Williams,555-456-7890,"101 Maple Dr, Newtown, USA",SarahSecret101!
C0005,david_brown,david.b@email.com,$2a$12$SBD6nPjvX9qNdFJTYMGxw.qdB6hJj/snAQSEXeF5YHP4iR7JrIUpa,2024-10-05 12:45:00,2025-03-19 15:35:00,active,David,Brown,555-567-8901,"202 Birch Ln, Oldtown, USA",DavidSecure202!
C0006,lisa_taylor,lisa.t@email.com,$2a$12$LcEW7OdFCrHa3uBh9FLjGeu2lNMX4QxDMfVEsT6Q/w.gjRZd0qpLO,2024-10-06 13:15:00,2025-03-22 17:15:00,active,Lisa,Taylor,555-678-9012,"303 Cedar St, Hometown, USA",LisaPass303!
C0007,kevin_davis,kevin.d@email.com,$2a$12$q.ZsGqwzpSt0R08F29.Ceu6c3/1SNpuSHlxdE.iK8NqIUWJ/TfVZi,2024-10-07 14:30:00,2025-03-21 10:25:00,active,Kevin,Davis,555-789-0123,"404 Elm Pl, Yourtown, USA",KevinSecure404!
C0008,amy_miller,amy.m@email.com,$2a$12$OMsdUxgVOtFB4q2l4CDCae9BrqZzxGSEEoMT3ASAi5/0ppNIoF3TG,2024-10-08 15:45:00,2025-03-20 14:50:00,active,Amy,Miller,555-890-1234,"505 Pine Ave, Theirtown, USA",AmyPass505!
C0009,brian_wilson,brian.w@email.com,$2a$12$wUuVxuIWlvgV9YlS/FMxJ.erjRbHIqSNF9TDyD1g6SnOqZ1gp.OZm,2024-10-09 16:15:00,2025-03-18 12:30:00,active,Brian,Wilson,555-901-2345,"606 Oak St, Thattown, USA",BrianSecure606!
C0010,jessica_moore,jessica.m@email.com,$2a$12$hhcWfZkTBXQmGZtKmDBvHOJK.8wUTQGu8n8AyAm9BjUcBFWaDnw3C,2024-10-10 17:30:00,2025-03-22 08:45:00,active,Jessica,Moore,555-012-3456,"707 Maple Ave, Thistown, USA",JessicaPass707!
C0011,chris_taylor,chris.t@email.com,$2a$12$OTUCUbYzK9g1ZZkZFDxdXOw7yJhk5.Mme0BzGBh3ZLtjP1w.8ePUK,2024-10-11 09:00:00,2025-03-21 15:20:00,active,Christopher,Taylor,555-123-7890,"809 Elm St, Anyplace, USA",ChrisSecure809!
C0012,rachel_anderson,rachel.a@email.com,$2a$12$3iImYQKKODBWD.PCIRiuQuiqbYdI0lKDDSEm/JVkOq4wGSxo.RnuO,2024-10-12 10:30:00,2025-03-19 13:10:00,active,Rachel,Anderson,555-234-8901,"910 Cedar Rd, Someplace, USA",RachelPass910!
C0013,mark_thomas,mark.t@email.com,$2a$12$e/nv7c6UVuEJnl9z5yDdEe4yvzGl.CZs.vGE.1Cn.m95eCFEA5F.W,2024-10-13 11:45:00,2025-03-22 11:50:00,active,Mark,Thomas,555-345-9012,"1011 Birch Dr, Otherplace, USA",MarkSecure1011!
C0014,emily_jackson,emily.j@email.com,$2a$12$7bXcWE8nFMbGYsGnP4aQVOQsxprLxVMdH3HO7k47K7oMWH0kQizEW,2024-10-14 12:15:00,2025-03-20 17:35:00,active,Emily,Jackson,555-456-0123,"1112 Oak Lane, Newplace, USA",EmilyPass1112!
C0015,steven_white,steven.w@email.com,$2a$12$fzlhBnxGGSNT6bZbUXAFcORH0sBVVlfPMtfsXxq4/tFdlQyIadX7G,2024-10-15 13:30:00,2025-03-17 09:40:00,active,Steven,White,555-567-1234,"1213 Pine St, Oldplace, USA",StevenSecure1213!
C0016,laura_harris,laura.h@email.com,$2a$12$sB45XpxL8qI7ztYqxeaWLOlHhPrYe1xNCFGsXMF/dZPcjAilOoZHK,2024-10-16 14:45:00,2025-03-22 16:25:00,active,Laura,Harris,555-678-2345,"1314 Maple Blvd, Homeplace, USA",LauraPass1314!
C0017,daniel_martin,daniel.m@email.com,$2a$12$RpqjIJi3w/iGRkQgDtF44OxmVOdBRfcQfR1Uwe8nbA11KUZ.eDkri,2024-10-17 15:15:00,2025-03-21 12:55:00,active,Daniel,Martin,555-789-3456,"1415 Cedar Ave, Yourplace, USA",DanielSecure1415!
C0018,michelle_garcia,michelle.g@email.com,$2a$12$wPBpNRxl60BO2bqSSG/9GeB8nY8P.tdFcWJ/vDXBnCqDk5OWJ9DT.,2024-10-18 16:30:00,2025-03-18 14:20:00,active,Michelle,Garcia,555-890-4567,"1516 Elm Rd, Theirplace, USA",MichellePass1516!
C0019,robert_lee,robert.l@email.com,$2a$12$UZVbkJo5Xxa.WJalRVw8TuW9DWvMU3EeIzVNfwZKdPB/R0E9J10Gy,2024-10-19 17:45:00,2025-03-16 10:15:00,active,Robert,Lee,555-901-5678,"1617 Birch Ave, Thatplace, USA",RobertSecure1617!
C0020,jennifer_king,jennifer.k@email.com,$2a$12$LD/lYdWR1V1r6JVLTwrGpueK6mXu5h8rnjpDaXbmLICc2fmiVWUlG,2024-10-20 09:15:00,2025-03-22 13:05:00,active,Jennifer,King,555-012-6789,"1718 Cedar Blvd, Thistown, USA",JenniferPass1718!
C0021,ryan_scott,ryan.s@email.com,$2a$12$cFTx8J3FVBfVeXvK.3TBdOoKJZY6xIxKhBFRnBSgcYTRIK9.QkBSm,2024-10-21 10:30:00,2025-03-20 09:50:00,active,Ryan,Scott,555-123-8901,"1819 Oak Dr, Anyville, USA",RyanSecure1819!
C0022,nicole_adams,nicole.a@email.com,$2a$12$7PWO7wnF58U.J3IInBXdXOnG3zX.Bfm42Z9lvVTBURNwKGbGz5AQG,2024-10-22 11:45:00,2025-03-19 15:30:00,active,Nicole,Adams,555-234-9012,"1920 Maple St, Someville, USA",NicolePass1920!
C0023,tyler_baker,tyler.b@email.com,$2a$12$I6XqFNg5hfI6n0YF/CRwnu/7/jdOsMxYZqVmrXSWd7/uJGEq8aodW,2024-10-23 12:15:00,2025-03-21 17:15:00,active,Tyler,Baker,555-345-0123,"2021 Pine Ave, Otherville, USA",TylerSecure2021!
C0024,olivia_gonzalez,olivia.g@email.com,$2a$12$AcZwlm3.4hxA.zR/Ct3xAOwVbxO4a1v7rlv3jOqqSQF7.x03jFX8e,2024-10-24 13:30:00,2025-03-22 10:40:00,active,Olivia,Gonzalez,555-456-1234,"2122 Birch Rd, Newville, USA",OliviaPass2122!
C0025,eric_nelson,eric.n@email.com,$2a$12$rM7fPZsYqKjQYZaVNODWk.VhPWS4aJmPdpbRQ25qxZVG8Z9E4tl.O,2024-10-25 14:45:00,2025-03-18 13:25:00,active,Eric,Nelson,555-567-2345,"2223 Cedar Ln, Oldville, USA",EricSecure2223!
A0001,admin_jones,admin.j@pchub.com,$2a$12$bq5W3JgAXVAMxDLbZUpupu5BMF1JhPzJSRcm8DfLUU0WvJSzWsrjW,2024-10-01 08:00:00,2025-03-22 18:00:00,active,Alex,Jones,555-987-6543,"Admin Address 1",AdminPass123!
A0002,admin_smith,admin.s@pchub.com,$2a$12$gQGJCZRrFfcv76L1Jy2q7.qKkPzgeR1/x0Vo1RrYdnaVupwJzALLm,2024-10-01 08:15:00,2025-03-22 17:45:00,active,Sam,Smith,555-876-5432,"Admin Address 2",AdminPass456!
A0003,admin_johnson,admin.j2@pchub.com,$2a$12$QY6J4t.yF734uACPLmz/YOSp5CZlZeZoWYEj3xdS33KLoxeJRe.BC,2024-10-01 08:30:00,2025-03-21 18:30:00,active,Jordan,Johnson,555-765-4321,"Admin Address 3",AdminPass789!
A0004,admin_brown,admin.b@pchub.com,$2a$12$WBPu2kXXME5aUlPxtQ49LuRB.WdwXKEy3uRkzzsOHR5iC7qMB0Uya,2024-10-01 08:45:00,2025-03-22 16:15:00,active,Blake,Brown,555-654-3210,"Admin Address 4",AdminPass101!
A0005,admin_garcia,admin.g@pchub.com,$2a$12$eLNkBrPpPnFSL.0TBEGf0eSbpX3aCZCMhLbmWKQXcr2aA.6DRUTdK,2024-10-01 09:00:00,2025-03-20 15:30:00,active,Gabriel,Garcia,555-543-2109,"Admin Address 5",AdminPass202!