productID,name,description,brand,category,unitPrice,currentQuantity,images,specifications
P0001,Intel Core i9-13900K,Latest generation flagship CPU with 24 cores and 32 threads,Intel,CAT008,549.99,25,"[""i9-13900k-1.jpg"",""i9-13900k-2.jpg""]","{""cores"":24,""threads"":32,""baseFrequency"":3.0,""maxFrequency"":5.8,""socket"":""LGA1700""}"
P0002,AMD Ryzen 9 7950X,Powerful 16-core processor with high performance for gaming and content creation,AMD,CAT008,499.99,20,"[""ryzen-7950x-1.jpg"",""ryzen-7950x-2.jpg""]","{""cores"":16,""threads"":32,""baseFrequency"":4.5,""maxFrequency"":5.7,""socket"":""AM5""}"
P0003,ASUS ROG Strix Z790-E Gaming,High-end motherboard for Intel 13th gen processors with Wi-Fi 6E,ASUS,CAT009,429.99,15,"[""rog-z790-e-1.jpg"",""rog-z790-e-2.jpg""]","{""chipset"":""Z790"",""socket"":""LGA1700"",""memorySlots"":4,""maxMemory"":128,""formFactor"":""ATX""}"
P0004,MSI MPG B650 CARBON WIFI,Feature-rich motherboard for AMD Ryzen 7000 series processors,MSI,CAT009,349.99,18,"[""msi-b650-1.jpg"",""msi-b650-2.jpg""]","{""chipset"":""B650"",""socket"":""AM5"",""memorySlots"":4,""maxMemory"":128,""formFactor"":""ATX""}"
P0005,Corsair Vengeance RGB DDR5 32GB,High-performance DDR5 memory kit with RGB lighting,Corsair,CAT010,179.99,30,"[""corsair-ddr5-1.jpg"",""corsair-ddr5-2.jpg""]","{""capacity"":32,""speed"":6000,""modules"":2,""type"":""DDR5"",""casLatency"":36}"
P0006,G.Skill Trident Z5 RGB 32GB,Premium DDR5 memory with excellent overclocking potential,G.Skill,CAT010,189.99,25,"[""gskill-ddr5-1.jpg"",""gskill-ddr5-2.jpg""]","{""capacity"":32,""speed"":6400,""modules"":2,""type"":""DDR5"",""casLatency"":32}"
P0007,Samsung 990 PRO 2TB,High-speed PCIe 4.0 NVMe SSD for gaming and content creation,Samsung,CAT011,159.99,40,"[""samsung-990pro-1.jpg"",""samsung-990pro-2.jpg""]","{""capacity"":2000,""interface"":""PCIe 4.0 x4"",""readSpeed"":7450,""writeSpeed"":6900,""formFactor"":""M.2 2280""}"
P0008,WD Black SN850X 1TB,Performance gaming SSD with excellent thermal management,Western Digital,CAT011,119.99,35,"[""wd-sn850x-1.jpg"",""wd-sn850x-2.jpg""]","{""capacity"":1000,""interface"":""PCIe 4.0 x4"",""readSpeed"":7300,""writeSpeed"":6300,""formFactor"":""M.2 2280""}"
P0009,NVIDIA GeForce RTX 4090,Flagship graphics card with extreme gaming performance,NVIDIA,CAT012,1599.99,10,"[""rtx-4090-1.jpg"",""rtx-4090-2.jpg""]","{""vram"":24,""memoryType"":""GDDR6X"",""coreClock"":2235,""interfaces"":[""HDMI 2.1"",""DisplayPort 1.4a""],""length"":336}"
P0010,AMD Radeon RX 7900 XTX,High-end graphics card with excellent performance-to-price ratio,AMD,CAT012,999.99,12,"[""rx-7900xtx-1.jpg"",""rx-7900xtx-2.jpg""]","{""vram"":24,""memoryType"":""GDDR6"",""coreClock"":2300,""interfaces"":[""HDMI 2.1"",""DisplayPort 2.1""],""length"":287}"
P0011,Corsair RM850x,Gold-rated fully modular power supply with silent operation,Corsair,CAT013,139.99,20,"[""corsair-rm850x-1.jpg"",""corsair-rm850x-2.jpg""]","{""wattage"":850,""certification"":""80+ Gold"",""modular"":true,""fanSize"":135,""dimensions"":""150mm x 86mm x 160mm""}"
P0012,EVGA SuperNOVA 1000 G6,High-capacity power supply for high-end gaming rigs,EVGA,CAT013,199.99,15,"[""evga-1000g6-1.jpg"",""evga-1000g6-2.jpg""]","{""wattage"":1000,""certification"":""80+ Gold"",""modular"":true,""fanSize"":135,""dimensions"":""150mm x 86mm x 160mm""}"
P0013,Lian Li O11 Dynamic EVO,Premium mid-tower case with excellent airflow and cable management,Lian Li,CAT014,179.99,10,"[""lianli-o11-1.jpg"",""lianli-o11-2.jpg""]","{""type"":""Mid Tower"",""motherboardSupport"":[